[Breakpoint 0]
Enabled=true
File=avr-tdep.c
Line=53
Temporary=false

[Breakpoint 1]
Enabled=true
File=valops.c
Line=1054
Temporary=false

[Breakpoint 2]
Enabled=true
File=valops.c
Line=1053
Temporary=false

[Breakpoint 3]
Enabled=true
File=eval.c
Line=1873
Temporary=false

[Breakpoint 4]
Enabled=true
File=eval.c
Line=1874
Temporary=false

[Breakpoint 5]
Enabled=true
File=eval.c
Line=1875
Temporary=false

[Breakpoint 6]
Enabled=true
File=eval.c
Line=1900
Temporary=false

[Breakpoint 7]
Enabled=true
File=./printcmd.c
Line=945
Temporary=false

[Breakpoint 8]
Enabled=true
File=valops.c
Line=1071
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=-q -x=gdbinit main.elf
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0

[Watches]
Expr0=selected_frame
Expr1=coreAddr
Expr2=type
