Compile option: release
=======================

Starting coremark SRAM
                  ====
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 1512629491
Total time (secs): 15.126295
Iterations/Sec   : 132.220085
Iterations       : 2000
Compiler version : GCC4.2.1 Compatible Clang 3.4.2 (tags/RELEASE_342/final)
Compiler flags   : -Os
Memory location  : Static
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 132.220085 / GCC4.2.1 Compatible Clang 3.4.2 (tags/RELEASE_342/final) -Os / Static
               ==========
Test description: netX51 (xPIC) - Running from INTRAM



Starting coremark TCM
                  ===
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 1162471309
Total time (secs): 11.624713
Iterations/Sec   : 172.047257
Iterations       : 2000
Compiler version : GCC4.2.1 Compatible Clang 3.4.2 (tags/RELEASE_342/final)
Compiler flags   : -Os
Memory location  : Static
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 172.047257 / GCC4.2.1 Compatible Clang 3.4.2 (tags/RELEASE_342/final) -Os / Static
               ==========
Test description: netX51 (xPIC) - Running from xPIC PRAM



Starting coremark SDRAM
                  =====
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 151411877
Total time (secs): 44.463792
Iterations/Sec   : 44.980419
Iterations       : 2000
Compiler version : GCC4.2.1 Compatible Clang 3.4.2 (tags/RELEASE_342/final)
Compiler flags   : -Os
Memory location  : Static
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 44.980419 / GCC4.2.1 Compatible Clang 3.4.2 (tags/RELEASE_342/final) -Os / Static
               =========
Test description: netX51 (xPIC) - Running from SDRAM
