<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-link</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-link - LLVM linker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-link</strong> [<em>options</em>] <em>filename ...</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>llvm-link</strong> takes several LLVM bitcode files and links them together into a
single LLVM bitcode file.  It writes the output file to standard output, unless
the <strong>-o</strong> option is used to specify a filename.</p>
<p><strong>llvm-link</strong> attempts to load the input files from the current directory.  If
that fails, it looks for each file in each of the directories specified by the
<strong>-L</strong> options on the command line.  The library search paths are global; each
one is searched for every input file if necessary.  The directories are searched
in the order they were specified on the command line.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="l_directory" class="item"><strong>-L</strong> <em class="file">directory</em></a></strong></dt>

<dd>
<p>Add the specified <em class="file">directory</em> to the library search path.  When looking for
libraries, <strong>llvm-link</strong> will look in path name for libraries.  This option can be
specified multiple times; <strong>llvm-link</strong> will search inside these directories in
the order in which they were specified on the command line.</p>
</dd>
<dt><strong><a name="f" class="item"><strong>-f</strong></a></strong></dt>

<dd>
<p>Enable binary output on terminals.  Normally, <strong>llvm-link</strong> will refuse to
write raw bitcode output if the output stream is a terminal. With this option,
<strong>llvm-link</strong> will write raw bitcode regardless of the output device.</p>
</dd>
<dt><strong><a name="o_filename" class="item"><strong>-o</strong> <em class="file">filename</em></a></strong></dt>

<dd>
<p>Specify the output file name.  If <em class="file">filename</em> is <code>-</code>, then <strong>llvm-link</strong> will
write its output to standard output.</p>
</dd>
<dt><strong><a name="s" class="item"><strong>-S</strong></a></strong></dt>

<dd>
<p>Write output in LLVM intermediate language (instead of bitcode).</p>
</dd>
<dt><strong><a name="d" class="item"><strong>-d</strong></a></strong></dt>

<dd>
<p>If specified, <strong>llvm-link</strong> prints a human-readable version of the output
bitcode file to standard error.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print a summary of command line options.</p>
</dd>
<dt><strong><a name="v" class="item"><strong>-v</strong></a></strong></dt>

<dd>
<p>Verbose mode.  Print information about what <strong>llvm-link</strong> is doing.  This
typically includes a message for each bitcode file linked in and for each
library found.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-link</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>gccld</em></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
