<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-ranlib</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-ranlib - Generate index for LLVM archive</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-ranlib</strong> [--version] [-help] &lt;archive-file&gt;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-ranlib</strong> command is similar to the common Unix utility, <code>ranlib</code>. It
adds or updates the symbol table in an LLVM archive file. Note that using the
<strong>llvm-ar</strong> modifier <em class="file">s</em> is usually more efficient than running <strong>llvm-ranlib</strong>
which is only provided only for completness and compatibility. Unlike other 
implementations of <code>ranlib</code>, <strong>llvm-ranlib</strong> indexes LLVM bitcode files, not
native object modules. You can list the contents of the symbol table with the
<code>llvm-nm -s</code> command.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="archive_file" class="item"><em class="file">archive-file</em></a></strong></dt>

<dd>
<p>Specifies the archive-file to which the symbol table is added or updated.</p>
</dd>
<dt><strong><a name="version" class="item"><em class="file">--version</em></a></strong></dt>

<dd>
<p>Print the version of <strong>llvm-ranlib</strong> and exit without building a symbol table.</p>
</dd>
<dt><strong><a name="help" class="item"><em class="file">-help</em></a></strong></dt>

<dd>
<p>Print usage help for <strong>llvm-ranlib</strong> and exit without building a symbol table.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-ranlib</strong> succeeds, it will exit with 0.  If an error occurs, a non-zero
exit code will be returned.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>llvm-ar</em>, <code>ranlib(1)</code></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
