<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-config</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#components">COMPONENTS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-config - Print LLVM compilation options</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-config</strong> <em>option</em> [<em>components</em>...]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>llvm-config</strong> makes it easier to build applications that use LLVM.  It can
print the compiler flags, linker flags and object libraries needed to link
against LLVM.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>To link against the JIT:</p>
<pre>
  g++ `llvm-config --cxxflags` -o HowToUseJIT.o -c HowToUseJIT.cpp
  g++ `llvm-config --ldflags` -o HowToUseJIT HowToUseJIT.o \
      `llvm-config --libs engine bcreader scalaropts`</pre>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="version" class="item"><strong>--version</strong></a></strong></dt>

<dd>
<p>Print the version number of LLVM.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print a summary of <strong>llvm-config</strong> arguments.</p>
</dd>
<dt><strong><a name="prefix" class="item"><strong>--prefix</strong></a></strong></dt>

<dd>
<p>Print the installation prefix for LLVM.</p>
</dd>
<dt><strong><a name="src_root" class="item"><strong>--src-root</strong></a></strong></dt>

<dd>
<p>Print the source root from which LLVM was built.</p>
</dd>
<dt><strong><a name="obj_root" class="item"><strong>--obj-root</strong></a></strong></dt>

<dd>
<p>Print the object root used to build LLVM.</p>
</dd>
<dt><strong><a name="bindir" class="item"><strong>--bindir</strong></a></strong></dt>

<dd>
<p>Print the installation directory for LLVM binaries.</p>
</dd>
<dt><strong><a name="includedir" class="item"><strong>--includedir</strong></a></strong></dt>

<dd>
<p>Print the installation directory for LLVM headers.</p>
</dd>
<dt><strong><a name="libdir" class="item"><strong>--libdir</strong></a></strong></dt>

<dd>
<p>Print the installation directory for LLVM libraries.</p>
</dd>
<dt><strong><a name="cxxflags" class="item"><strong>--cxxflags</strong></a></strong></dt>

<dd>
<p>Print the C++ compiler flags needed to use LLVM headers.</p>
</dd>
<dt><strong><a name="ldflags" class="item"><strong>--ldflags</strong></a></strong></dt>

<dd>
<p>Print the flags needed to link against LLVM libraries.</p>
</dd>
<dt><strong><a name="libs" class="item"><strong>--libs</strong></a></strong></dt>

<dd>
<p>Print all the libraries needed to link against the specified LLVM
<em>components</em>, including any dependencies.</p>
</dd>
<dt><strong><a name="libnames" class="item"><strong>--libnames</strong></a></strong></dt>

<dd>
<p>Similar to <strong>--libs</strong>, but prints the bare filenames of the libraries
without <strong>-l</strong> or pathnames.  Useful for linking against a not-yet-installed
copy of LLVM.</p>
</dd>
<dt><strong><a name="libfiles" class="item"><strong>--libfiles</strong></a></strong></dt>

<dd>
<p>Similar to <strong>--libs</strong>, but print the full path to each library file.  This is
useful when creating makefile dependencies, to ensure that a tool is relinked if
any library it uses changes.</p>
</dd>
<dt><strong><a name="components" class="item"><strong>--components</strong></a></strong></dt>

<dd>
<p>Print all valid component names.</p>
</dd>
<dt><strong><a name="targets_built" class="item"><strong>--targets-built</strong></a></strong></dt>

<dd>
<p>Print the component names for all targets supported by this copy of LLVM.</p>
</dd>
<dt><strong><a name="build_mode" class="item"><strong>--build-mode</strong></a></strong></dt>

<dd>
<p>Print the build mode used when LLVM was built (e.g. Debug or Release)</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="components">COMPONENTS</a></h1>
<p>To print a list of all available components, run <strong>llvm-config
--components</strong>.  In most cases, components correspond directly to LLVM
libraries.  Useful &quot;virtual&quot; components include:</p>
<dl>
<dt><strong><a name="all" class="item"><strong>all</strong></a></strong></dt>

<dd>
<p>Includes all LLVM libaries.  The default if no components are specified.</p>
</dd>
<dt><strong><a name="backend" class="item"><strong>backend</strong></a></strong></dt>

<dd>
<p>Includes either a native backend or the C backend.</p>
</dd>
<dt><strong><a name="engine" class="item"><strong>engine</strong></a></strong></dt>

<dd>
<p>Includes either a native JIT or the bitcode interpreter.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-config</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
