<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-ld</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#search_order">Search Order</a></li>
		<li><a href="#link_order">Link order</a></li>
		<li><a href="#library_linkage">Library Linkage</a></li>
		<li><a href="#native_code_generation">Native code generation</a></li>
	</ul>

	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#general_options">General Options</a></li>
		<li><a href="#input_output_options">Input/Output Options</a></li>
		<li><a href="#optimization_options">Optimization Options</a></li>
	</ul>

	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-ld - LLVM linker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-ld</strong> &lt;options&gt; &lt;files&gt;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-ld</strong> tool takes a set of LLVM bitcode files and links them
together into a single LLVM bitcode file.  The output bitcode file can be
another bitcode file or an executable bitcode program.  Using additional
options, <strong>llvm-ld</strong> is able to produce native code executables.</p>
<p>The <strong>llvm-ld</strong> tool is the main linker for LLVM. It is used to link together
the output of LLVM front-end compilers and run &quot;link time&quot; optimizations (mostly
the inter-procedural kind).</p>
<p>The <strong>llvm-ld</strong> tools attempts to mimic the interface provided by the default
system linker so that it can act as a <em>drop-in</em> replacement.</p>
<p>
</p>
<h2><a name="search_order">Search Order</a></h2>
<p>When looking for objects specified on the command line, <strong>llvm-ld</strong> will search 
for the object first in the current directory and then in the directory 
specified by the <strong>LLVM_LIB_SEARCH_PATH</strong> environment variable.  If it cannot 
find the object, it fails.</p>
<p>When looking for a library specified with the <strong>-l</strong> option, <strong>llvm-ld</strong> first
attempts to load a file with that name from the current directory.  If that
fails, it looks for lib<em>library</em>.bc, lib<em>library</em>.a, or lib<em>library</em>.<em>shared
library extension</em>, in that order, in each directory added to the library search
path with the <strong>-L</strong> option.  These directories are searched in the order they
are specified.  If the library cannot be located, then <strong>llvm-ld</strong> looks in the
directory specified by the <strong>LLVM_LIB_SEARCH_PATH</strong> environment variable.  If it
does not find a library there, it fails.</p>
<p>The <em>shared library extension</em> may be <em>.so</em>, <em>.dyld</em>, <em>.dll</em>, or something
different, depending upon the system.</p>
<p>The <strong>-L</strong> option is global.  It does not matter where it is specified in the
list of command line arguments; the directory is simply added to the search path
and is applied to all libraries, preceding or succeeding, in the command line.</p>
<p>
</p>
<h2><a name="link_order">Link order</a></h2>
<p>All object and bitcode files are linked first in the order they were 
specified on the command line.  All library files are linked next.  
Some libraries may not be linked into the object program; see below.</p>
<p>
</p>
<h2><a name="library_linkage">Library Linkage</a></h2>
<p>Object files and static bitcode objects are always linked into the output
file.  Library archives (.a files) load only the objects within the archive
that define symbols needed by the output file.  Hence, libraries should be
listed after the object files and libraries which need them; otherwise, the
library may not be linked in, and the dependent library will not have its
undefined symbols defined.</p>
<p>
</p>
<h2><a name="native_code_generation">Native code generation</a></h2>
<p>The <strong>llvm-ld</strong> program has limited support for native code generation, when
using the <strong>-native</strong> or <strong>-native-cbe</strong> options. Native code generation is
performed by converting the linked bitcode into native assembly (.s) or C code
and running the system compiler (typically gcc) on the result.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>
</p>
<h2><a name="general_options">General Options</a></h2>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print a summary of command line options.</p>
</dd>
<dt><strong><a name="v" class="item"><strong>-v</strong></a></strong></dt>

<dd>
<p>Specifies verbose mode. In this mode the linker will print additional
information about the actions it takes, programs it executes, etc.</p>
</dd>
<dt><strong><a name="stats" class="item"><strong>-stats</strong></a></strong></dt>

<dd>
<p>Print statistics.</p>
</dd>
<dt><strong><a name="time_passes" class="item"><strong>-time-passes</strong></a></strong></dt>

<dd>
<p>Record the amount of time needed for each pass and print it to standard
error.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="input_output_options">Input/Output Options</a></h2>
<dl>
<dt><strong><a name="o_filename" class="item"><strong>-o</strong> <em class="file">filename</em></a></strong></dt>

<dd>
<p>This overrides the default output file and specifies the name of the file that
should be generated by the linker. By default, <strong>llvm-ld</strong> generates a file named
<em class="file">a.out</em> for compatibility with <strong>ld</strong>. The output will be written to
<em class="file">filename</em>.</p>
</dd>
<dt><strong><a name="b_filename" class="item"><strong>-b</strong> <em class="file">filename</em></a></strong></dt>

<dd>
<p>This option can be used to override the output bitcode file name. By default, 
the name of the bitcode output file is one more &quot;.bc&quot; suffix added to the name 
specified by <strong>-o filename</strong> option.</p>
</dd>
<dt><strong><a name="lname" class="item"><strong>-l</strong><em class="file">name</em></a></strong></dt>

<dd>
<p>This option specifies the <em class="file">name</em> of a library to search when resolving symbols
for the program. Only the base name should be specified as <em class="file">name</em>, without a
<em class="file">lib</em> prefix or any suffix.</p>
</dd>
<dt><strong><a name="lpath" class="item"><strong>-L</strong><em class="file">Path</em></a></strong></dt>

<dd>
<p>This option tells <strong>llvm-ld</strong> to look in <em class="file">Path</em> to find any library subsequently
specified with the <strong>-l</strong> option. The paths will be searched in the order in
which they are specified on the command line. If the library is still not found,
a small set of system specific directories will also be searched. Note that
libraries specified with the <strong>-l</strong> option that occur <em>before</em> any <strong>-L</strong> options
will not search the paths given by the <strong>-L</strong> options following it.</p>
</dd>
<dt><strong><a name="link_as_library" class="item"><strong>-link-as-library</strong></a></strong></dt>

<dd>
<p>Link the bitcode files together as a library, not an executable. In this mode,
undefined symbols will be permitted.</p>
</dd>
<dt><strong><a name="r" class="item"><strong>-r</strong></a></strong></dt>

<dd>
<p>An alias for -link-as-library.</p>
</dd>
<dt><strong><a name="native" class="item"><strong>-native</strong></a></strong></dt>

<dd>
<p>Generate a native machine code executable.</p>
<p>When generating native executables, <strong>llvm-ld</strong> first checks for a bitcode
version of the library and links it in, if necessary.  If the library is
missing, <strong>llvm-ld</strong> skips it.  Then, <strong>llvm-ld</strong> links in the same
libraries as native code.</p>
<p>In this way, <strong>llvm-ld</strong> should be able to link in optimized bitcode
subsets of common libraries and then link in any part of the library that
hasn't been converted to bitcode.</p>
</dd>
<dt><strong><a name="native_cbe" class="item"><strong>-native-cbe</strong></a></strong></dt>

<dd>
<p>Generate a native machine code executable with the LLVM C backend.</p>
<pre>

This option is identical to the B&lt;-native&gt; option, but uses the
C backend to generate code for the program instead of an LLVM native
code generator.</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="optimization_options">Optimization Options</a></h2>
<dl>
<dt><strong><a name="disable_inlining" class="item"><strong>-disable-inlining</strong></a></strong></dt>

<dd>
<p>Do not run the inlining pass. Functions will not be inlined into other
functions.</p>
</dd>
<dt><strong><a name="disable_opt" class="item"><strong>-disable-opt</strong></a></strong></dt>

<dd>
<p>Completely disable optimization.</p>
</dd>
<dt><strong><a name="disable_internalize" class="item"><strong>-disable-internalize</strong></a></strong></dt>

<dd>
<p>Do not mark all symbols as internal.</p>
</dd>
<dt><strong><a name="verify_each" class="item"><strong>-verify-each</strong></a></strong></dt>

<dd>
<p>Run the verification pass after each of the passes to verify intermediate
results.</p>
</dd>
<dt><strong><a name="strip_all" class="item"><strong>-strip-all</strong></a></strong></dt>

<dd>
<p>Strip all debug and symbol information from the executable to make it smaller.</p>
</dd>
<dt><strong><a name="strip_debug" class="item"><strong>-strip-debug</strong></a></strong></dt>

<dd>
<p>Strip all debug information from the executable to make it smaller.</p>
</dd>
<dt><strong><a name="s" class="item"><strong>-s</strong></a></strong></dt>

<dd>
<p>An alias for <strong>-strip-all</strong>.</p>
</dd>
<dt><strong><a name="s" class="item"><strong>-S</strong></a></strong></dt>

<dd>
<p>An alias for <strong>-strip-debug</strong>.</p>
</dd>
<dt><strong><a name="export_dynamic" class="item"><strong>-export-dynamic</strong></a></strong></dt>

<dd>
<p>An alias for <strong>-disable-internalize</strong></p>
</dd>
<dt><strong><a name="post_link_optpath" class="item"><strong>-post-link-opt</strong><em class="file">Path</em></a></strong></dt>

<dd>
<p>Run post-link optimization program. After linking is completed a bitcode file
will be generated. It will be passed to the program specified by <em class="file">Path</em> as the
first argument. The second argument to the program will be the name of a
temporary file into which the program should place its optimized output. For
example, the &quot;no-op optimization&quot; would be a simple shell script:</p>
<pre>
    #!/bin/bash
    cp $1 $2</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-ld</strong> succeeds, it will exit with 0 return code.  If an error occurs,
it will exit with a non-zero return code.</p>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>The <code>LLVM_LIB_SEARCH_PATH</code> environment variable is used to find bitcode
libraries. Any paths specified in this variable will be searched after the <code>-L</code>
options.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>llvm-link</em></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
