<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-ar</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#operations">Operations</a></li>
		<li><a href="#modifiers__operation_specific_">Modifiers (operation specific)</a></li>
		<li><a href="#modifiers__generic_">Modifiers (generic)</a></li>
	</ul>

	<li><a href="#standards">STANDARDS</a></li>
	<li><a href="#file_format">FILE FORMAT</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-ar - LLVM archiver</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-ar</strong> [-]{dmpqrtx}[Rabfikouz] [relpos] [count] &lt;archive&gt; [files...]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-ar</strong> command is similar to the common Unix utility, <code>ar</code>. It 
archives several files together into a single file. The intent for this is
to produce archive libraries by LLVM bitcode that can be linked into an
LLVM program. However, the archive can contain any kind of file. By default,
<strong>llvm-ar</strong> generates a symbol table that makes linking faster because
only the symbol table needs to be consulted, not each individual file member
of the archive.</p>
<p>The <strong>llvm-ar</strong> command can be used to <em>read</em> both SVR4 and BSD style archive
files. However, it cannot be used to write them.  While the <strong>llvm-ar</strong> command 
produces files that are <em>almost</em> identical to the format used by other <code>ar</code> 
implementations, it has two significant departures in order to make the 
archive appropriate for LLVM. The first departure is that <strong>llvm-ar</strong> only
uses BSD4.4 style long path names (stored immediately after the header) and
never contains a string table for long names. The second departure is that the
symbol table is formated for efficient construction of an in-memory data
structure that permits rapid (red-black tree) lookups. Consequently, archives 
produced with <strong>llvm-ar</strong> usually won't be readable or editable with any
<code>ar</code> implementation or useful for linking.  Using the <a href="#f"><code>f</code></a> modifier to flatten
file names will make the archive readable by other <code>ar</code> implementations
but not for linking because the symbol table format for LLVM is unique. If an
SVR4 or BSD style archive is used with the <code>r</code> (replace) or <code>q</code> (quick
update) operations, the archive will be reconstructed in LLVM format. This 
means that the string table will be dropped (in deference to BSD 4.4 long names)
and an LLVM symbol table will be added (by default). The system symbol table
will be retained.</p>
<p>Here's where <strong>llvm-ar</strong> departs from previous <code>ar</code> implementations:</p>
<dl>
<dt><strong><a name="symbol_table" class="item"><em>Symbol Table</em></a></strong></dt>

<dd>
<p>Since <strong>llvm-ar</strong> is intended to archive bitcode files, the symbol table
won't make much sense to anything but LLVM. Consequently, the symbol table's
format has been simplified. It consists simply of a sequence of pairs
of a file member index number as an LSB 4byte integer and a null-terminated 
string.</p>
</dd>
<dt><strong><a name="long_paths" class="item"><em>Long Paths</em></a></strong></dt>

<dd>
<p>Some <code>ar</code> implementations (SVR4) use a separate file member to record long
path names (&gt; 15 characters). <strong>llvm-ar</strong> takes the BSD 4.4 and Mac OS X 
approach which is to simply store the full path name immediately preceding
the data for the file. The path name is null terminated and may contain the
slash (/) character.</p>
</dd>
<dt><strong><a name="compression" class="item"><em>Compression</em></a></strong></dt>

<dd>
<p><strong>llvm-ar</strong> can compress the members of an archive to save space. The 
compression used depends on what's available on the platform and what choices
the LLVM Compressor utility makes. It generally favors bzip2 but will select
between &quot;no compression&quot; or bzip2 depending on what makes sense for the
file's content.</p>
</dd>
<dt><strong><a name="directory_recursion" class="item"><em>Directory Recursion</em></a></strong></dt>

<dd>
<p>Most <code>ar</code> implementations do not recurse through directories but simply
ignore directories if they are presented to the program in the <em class="file">files</em> 
option. <strong>llvm-ar</strong>, however, can recurse through directory structures and
add all the files under a directory, if requested.</p>
</dd>
<dt><strong><a name="toc_verbose_output" class="item"><em>TOC Verbose Output</em></a></strong></dt>

<dd>
<p>When <strong>llvm-ar</strong> prints out the verbose table of contents (<code>tv</code> option), it
precedes the usual output with a character indicating the basic kind of 
content in the file. A blank means the file is a regular file. A 'Z' means
the file is compressed. A 'B' means the file is an LLVM bitcode file. An
'S' means the file is the symbol table.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>The options to <strong>llvm-ar</strong> are compatible with other <code>ar</code> implementations.
However, there are a few modifiers (<em class="file">zR</em>) that are not found in other
<code>ar</code>s. The options to <strong>llvm-ar</strong> specify a single basic operation to 
perform on the archive, a variety of modifiers for that operation, the
name of the archive file, and an optional list of file names. These options
are used to determine how <strong>llvm-ar</strong> should process the archive file.</p>
<p>The Operations and Modifiers are explained in the sections below. The minimal
set of options is at least one operator and the name of the archive. Typically
archive files end with a <a href="#a"><code>.a</code></a> suffix, but this is not required. Following
the <em class="file">archive-name</em> comes a list of <em class="file">files</em> that indicate the specific members
of the archive to operate on. If the <em class="file">files</em> option is not specified, it
generally means either &quot;none&quot; or &quot;all&quot; members, depending on the operation.</p>
<p>
</p>
<h2><a name="operations">Operations</a></h2>
<dl>
<dt><strong><a name="d" class="item">d</a></strong></dt>

<dd>
<p>Delete files from the archive. No modifiers are applicable to this operation.
The <em class="file">files</em> options specify which members should be removed from the
archive. It is not an error if a specified file does not appear in the archive.
If no <em class="file">files</em> are specified, the archive is not modified.</p>
</dd>
<dt><strong><a name="m_abi" class="item">m[abi]</a></strong></dt>

<dd>
<p>Move files from one location in the archive to another. The <em class="file">a</em>, <em class="file">b</em>, and 
<em class="file">i</em> modifiers apply to this operation. The <em class="file">files</em> will all be moved
to the location given by the modifiers. If no modifiers are used, the files
will be moved to the end of the archive. If no <em class="file">files</em> are specified, the
archive is not modified.</p>
</dd>
<dt><strong><a name="p_k" class="item">p[k]</a></strong></dt>

<dd>
<p>Print files to the standard output. The <em class="file">k</em> modifier applies to this
operation. This operation simply prints the <em class="file">files</em> indicated to the
standard output. If no <em class="file">files</em> are specified, the entire archive is printed.
Printing bitcode files is ill-advised as they might confuse your terminal
settings. The <em class="file">p</em> operation never modifies the archive.</p>
</dd>
<dt><strong><a name="q_rfz" class="item">q[Rfz]</a></strong></dt>

<dd>
<p>Quickly append files to the end of the archive. The <em class="file">R</em>, <em class="file">f</em>, and <em class="file">z</em>
modifiers apply to this operation.  This operation quickly adds the 
<em class="file">files</em> to the archive without checking for duplicates that should be 
removed first. If no <em class="file">files</em> are specified, the archive is not modified. 
Because of the way that <strong>llvm-ar</strong> constructs the archive file, its dubious 
whether the <em class="file">q</em> operation is any faster than the <em class="file">r</em> operation.</p>
</dd>
<dt><strong><a name="r_rabfuz" class="item">r[Rabfuz]</a></strong></dt>

<dd>
<p>Replace or insert file members. The <em class="file">R</em>, <em class="file">a</em>, <em class="file">b</em>, <em class="file">f</em>, <em class="file">u</em>, and <em class="file">z</em>
modifiers apply to this operation. This operation will replace existing
<em class="file">files</em> or insert them at the end of the archive if they do not exist. If no
<em class="file">files</em> are specified, the archive is not modified.</p>
</dd>
<dt><strong><a name="t_v" class="item">t[v]</a></strong></dt>

<dd>
<p>Print the table of contents. Without any modifiers, this operation just prints
the names of the members to the standard output. With the <em class="file">v</em> modifier,
<strong>llvm-ar</strong> also prints out the file type (B=bitcode, Z=compressed, S=symbol
table, blank=regular file), the permission mode, the owner and group, the
size, and the date. If any <em class="file">files</em> are specified, the listing is only for
those files. If no <em class="file">files</em> are specified, the table of contents for the
whole archive is printed.</p>
</dd>
<dt><strong><a name="x_op" class="item">x[oP]</a></strong></dt>

<dd>
<p>Extract archive members back to files. The <em class="file">o</em> modifier applies to this
operation. This operation retrieves the indicated <em class="file">files</em> from the archive 
and writes them back to the operating system's file system. If no 
<em class="file">files</em> are specified, the entire archive is extract.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="modifiers__operation_specific_">Modifiers (operation specific)</a></h2>
<p>The modifiers below are specific to certain operations. See the Operations
section (above) to determine which modifiers are applicable to which operations.</p>
<dl>
<dt><strong><a name="a" class="item">[a]</a></strong></dt>

<dd>
<p>When inserting or moving member files, this option specifies the destination of
the new files as being <a href="#a"><code>a</code></a>fter the <em class="file">relpos</em> member. If <em class="file">relpos</em> is not found,
the files are placed at the end of the archive.</p>
</dd>
<dt><strong><a name="b" class="item">[b]</a></strong></dt>

<dd>
<p>When inserting or moving member files, this option specifies the destination of
the new files as being <a href="#b"><code>b</code></a>efore the <em class="file">relpos</em> member. If <em class="file">relpos</em> is not 
found, the files are placed at the end of the archive. This modifier is 
identical to the the <em class="file">i</em> modifier.</p>
</dd>
<dt><strong><a name="f" class="item">[f]</a></strong></dt>

<dd>
<p>Normally, <strong>llvm-ar</strong> stores the full path name to a file as presented to it on
the command line. With this option, truncated (15 characters max) names are
used. This ensures name compatibility with older versions of <code>ar</code> but may also
thwart correct extraction of the files (duplicates may overwrite). If used with
the <em class="file">R</em> option, the directory recursion will be performed but the file names
will all be <a href="#f"><code>f</code></a>lattened to simple file names.</p>
</dd>
<dt><strong><a name="i" class="item">[i]</a></strong></dt>

<dd>
<p>A synonym for the <em class="file">b</em> option.</p>
</dd>
<dt><strong><a name="k" class="item">[k]</a></strong></dt>

<dd>
<p>Normally, <strong>llvm-ar</strong> will not print the contents of bitcode files when the 
<em class="file">p</em> operation is used. This modifier defeats the default and allows the 
bitcode members to be printed.</p>
</dd>
<dt><strong><a name="n" class="item">[N]</a></strong></dt>

<dd>
<p>This option is ignored by <strong>llvm-ar</strong> but provided for compatibility.</p>
</dd>
<dt><strong><a name="o" class="item">[o]</a></strong></dt>

<dd>
<p>When extracting files, this option will cause <strong>llvm-ar</strong> to preserve the
original modification times of the files it writes.</p>
</dd>
<dt><strong><a name="p" class="item">[P]</a></strong></dt>

<dd>
<p>use full path names when matching</p>
</dd>
<dt><strong><a name="r" class="item">[R]</a></strong></dt>

<dd>
<p>This modifier instructions the <em class="file">r</em> option to recursively process directories.
Without <em class="file">R</em>, directories are ignored and only those <em class="file">files</em> that refer to
files will be added to the archive. When <em class="file">R</em> is used, any directories specified
with <em class="file">files</em> will be scanned (recursively) to find files to be added to the
archive. Any file whose name begins with a dot will not be added.</p>
</dd>
<dt><strong><a name="u" class="item">[u]</a></strong></dt>

<dd>
<p>When replacing existing files in the archive, only replace those files that have
a time stamp than the time stamp of the member in the archive.</p>
</dd>
<dt><strong><a name="z" class="item">[z]</a></strong></dt>

<dd>
<p>When inserting or replacing any file in the archive, compress the file first.
This
modifier is safe to use when (previously) compressed bitcode files are added to
the archive; the compressed bitcode files will not be doubly compressed.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="modifiers__generic_">Modifiers (generic)</a></h2>
<p>The modifiers below may be applied to any operation.</p>
<dl>
<dt><strong><a name="c" class="item">[c]</a></strong></dt>

<dd>
<p>For all operations, <strong>llvm-ar</strong> will always create the archive if it doesn't 
exist. Normally, <strong>llvm-ar</strong> will print a warning message indicating that the
archive is being created. Using this modifier turns off that warning.</p>
</dd>
<dt><strong><a name="s" class="item">[s]</a></strong></dt>

<dd>
<p>This modifier requests that an archive index (or symbol table) be added to the
archive. This is the default mode of operation. The symbol table will contain
all the externally visible functions and global variables defined by all the
bitcode files in the archive. Using this modifier is more efficient that using
<em>llvm-ranlib</em> which also creates the symbol table.</p>
</dd>
<dt><strong><a name="s" class="item">[S]</a></strong></dt>

<dd>
<p>This modifier is the opposite of the <em class="file">s</em> modifier. It instructs <strong>llvm-ar</strong> to
not build the symbol table. If both <em class="file">s</em> and <em class="file">S</em> are used, the last modifier to
occur in the options will prevail.</p>
</dd>
<dt><strong><a name="v" class="item">[v]</a></strong></dt>

<dd>
<p>This modifier instructs <strong>llvm-ar</strong> to be verbose about what it is doing. Each
editing operation taken against the archive will produce a line of output saying
what is being done.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="standards">STANDARDS</a></h1>
<p>The <strong>llvm-ar</strong> utility is intended to provide a superset of the IEEE Std 1003.2
(POSIX.2) functionality for <code>ar</code>. <strong>llvm-ar</strong> can read both SVR4 and BSD4.4 (or
Mac OS X) archives. If the <a href="#f"><code>f</code></a> modifier is given to the <code>x</code> or <code>r</code> operations
then <strong>llvm-ar</strong> will write SVR4 compatible archives. Without this modifier, 
<strong>llvm-ar</strong> will write BSD4.4 compatible archives that have long names
immediately after the header and indicated using the &quot;#1/ddd&quot; notation for the
name in the header.</p>
<p>
</p>
<hr />
<h1><a name="file_format">FILE FORMAT</a></h1>
<p>The file format for LLVM Archive files is similar to that of BSD 4.4 or Mac OSX
archive files. In fact, except for the symbol table, the <code>ar</code> commands on those
operating systems should be able to read LLVM archive files. The details of the
file format follow.</p>
<p>Each archive begins with the archive magic number which is the eight printable
characters &quot;!&lt;arch&gt;\n&quot; where \n represents the newline character (0x0A). 
Following the magic number, the file is composed of even length members that 
begin with an archive header and end with a \n padding character if necessary 
(to make the length even). Each file member is composed of a header (defined 
below), an optional newline-terminated &quot;long file name&quot; and the contents of 
the file.</p>
<p>The fields of the header are described in the items below. All fields of the
header contain only ASCII characters, are left justified and are right padded 
with space characters.</p>
<dl>
<dt><strong><a name="name_char_16" class="item">name - char[16]</a></strong></dt>

<dd>
<p>This field of the header provides the name of the archive member. If the name is
longer than 15 characters or contains a slash (/) character, then this field
contains <code>#1/nnn</code> where <code>nnn</code> provides the length of the name and the <code>#1/</code>
is literal.  In this case, the actual name of the file is provided in the <code>nnn</code>
bytes immediately following the header. If the name is 15 characters or less, it
is contained directly in this field and terminated with a slash (/) character.</p>
</dd>
<dt><strong><a name="date_char_12" class="item">date - char[12]</a></strong></dt>

<dd>
<p>This field provides the date of modification of the file in the form of a
decimal encoded number that provides the number of seconds since the epoch 
(since 00:00:00 Jan 1, 1970) per Posix specifications.</p>
</dd>
<dt><strong><a name="uid_char_6" class="item">uid - char[6]</a></strong></dt>

<dd>
<p>This field provides the user id of the file encoded as a decimal ASCII string.
This field might not make much sense on non-Unix systems. On Unix, it is the
same value as the st_uid field of the stat structure returned by the <code>stat(2)</code>
operating system call.</p>
</dd>
<dt><strong><a name="gid_char_6" class="item">gid - char[6]</a></strong></dt>

<dd>
<p>This field provides the group id of the file encoded as a decimal ASCII string.
This field might not make much sense on non-Unix systems. On Unix, it is the
same value as the st_gid field of the stat structure returned by the <code>stat(2)</code>
operating system call.</p>
</dd>
<dt><strong><a name="mode_char_8" class="item">mode - char[8]</a></strong></dt>

<dd>
<p>This field provides the access mode of the file encoded as an octal ASCII 
string. This field might not make much sense on non-Unix systems. On Unix, it 
is the same value as the st_mode field of the stat structure returned by the 
<code>stat(2)</code> operating system call.</p>
</dd>
<dt><strong><a name="size_char_10" class="item">size - char[10]</a></strong></dt>

<dd>
<p>This field provides the size of the file, in bytes, encoded as a decimal ASCII
string. If the size field is negative (starts with a minus sign, 0x02D), then
the archive member is stored in compressed form. The first byte of the archive
member's data indicates the compression type used. A value of 0 (0x30) indicates
that no compression was used. A value of 2 (0x32) indicates that bzip2
compression was used.</p>
</dd>
<dt><strong><a name="fmag_char_2" class="item">fmag - char[2]</a></strong></dt>

<dd>
<p>This field is the archive file member magic number. Its content is always the
two characters back tick (0x60) and newline (0x0A). This provides some measure 
utility in identifying archive files that have been corrupted.</p>
</dd>
</dl>
<p>The LLVM symbol table has the special name &quot;#_LLVM_SYM_TAB_#&quot;. It is presumed
that no regular archive member file will want this name. The LLVM symbol table 
is simply composed of a sequence of triplets: byte offset, length of symbol, 
and the symbol itself. Symbols are not null or newline terminated. Here are 
the details on each of these items:</p>
<dl>
<dt><strong><a name="offset_vbr_encoded_32_bit_integer" class="item">offset - vbr encoded 32-bit integer</a></strong></dt>

<dd>
<p>The offset item provides the offset into the archive file where the bitcode
member is stored that is associated with the symbol. The offset value is 0
based at the start of the first &quot;normal&quot; file member. To derive the actual
file offset of the member, you must add the number of bytes occupied by the file
signature (8 bytes) and the symbol tables. The value of this item is encoded
using variable bit rate encoding to reduce the size of the symbol table.
Variable bit rate encoding uses the high bit (0x80) of each byte to indicate 
if there are more bytes to follow. The remaining 7 bits in each byte carry bits
from the value. The final byte does not have the high bit set.</p>
</dd>
<dt><strong><a name="length_vbr_encoded_32_bit_integer" class="item">length - vbr encoded 32-bit integer</a></strong></dt>

<dd>
<p>The length item provides the length of the symbol that follows. Like this
<em>offset</em> item, the length is variable bit rate encoded.</p>
</dd>
<dt><strong><a name="symbol_character_array" class="item">symbol - character array</a></strong></dt>

<dd>
<p>The symbol item provides the text of the symbol that is associated with the
<em>offset</em>. The symbol is not terminated by any character. Its length is provided
by the <em>length</em> field. Note that is allowed (but unwise) to use non-printing
characters (even 0x00) in the symbol. This allows for multiple encodings of 
symbol names.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-ar</strong> succeeds, it will exit with 0.  A usage error, results
in an exit code of 1. A hard (file system typically) error results in an
exit code of 2. Miscellaneous or unknown errors result in an
exit code of 3.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>llvm-ranlib</em>, <code>ar(1)</code></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
