<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvm-bcanalyzer</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#summary_output_definitions">SUMMARY OUTPUT DEFINITIONS</a></li>
	<li><a href="#detailed_output_definitions">DETAILED OUTPUT DEFINITIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-bcanalyzer - LLVM bitcode analyzer</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-bcanalyzer</strong> [<em>options</em>] [<em class="file">filename</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-bcanalyzer</strong> command is a small utility for analyzing bitcode files.
The tool reads a bitcode file (such as generated with the <strong>llvm-as</strong> tool) and
produces a statistical report on the contents of the bitcode file.  The tool
can also dump a low level but human readable version of the bitcode file. 
This tool is probably not of much interest or utility except for those working 
directly with the bitcode file format. Most LLVM users can just ignore
this tool.</p>
<p>If <em class="file">filename</em> is omitted or is <code>-</code>, then <strong>llvm-bcanalyzer</strong> reads its input 
from standard input. This is useful for combining the tool into a pipeline.
Output is written to the standard output.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="nodetails" class="item"><strong>-nodetails</strong></a></strong></dt>

<dd>
<p>Causes <strong>llvm-bcanalyzer</strong> to abbreviate its output by writing out only a module 
level summary. The details for individual functions are not displayed.</p>
</dd>
<dt><strong><a name="dump" class="item"><strong>-dump</strong></a></strong></dt>

<dd>
<p>Causes <strong>llvm-bcanalyzer</strong> to dump the bitcode in a human readable format. This 
format is significantly different from LLVM assembly and provides details about 
the encoding of the bitcode file.</p>
</dd>
<dt><strong><a name="verify" class="item"><strong>-verify</strong></a></strong></dt>

<dd>
<p>Causes <strong>llvm-bcanalyzer</strong> to verify the module produced by reading the 
bitcode. This ensures that the statistics generated are based on a consistent
module.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print a summary of command line options.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-bcanalyzer</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value, usually 1.</p>
<p>
</p>
<hr />
<h1><a name="summary_output_definitions">SUMMARY OUTPUT DEFINITIONS</a></h1>
<p>The following items are always printed by llvm-bcanalyzer. They comprize the
summary output.</p>
<dl>
<dt><strong><a name="bitcode_analysis_of_module" class="item"><strong>Bitcode Analysis Of Module</strong></a></strong></dt>

<dd>
<p>This just provides the name of the module for which bitcode analysis is being
generated.</p>
</dd>
<dt><strong><a name="bitcode_version_number" class="item"><strong>Bitcode Version Number</strong></a></strong></dt>

<dd>
<p>The bitcode version (not LLVM version) of the file read by the analyzer.</p>
</dd>
<dt><strong><a name="file_size" class="item"><strong>File Size</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of the entire bitcode file.</p>
</dd>
<dt><strong><a name="module_bytes" class="item"><strong>Module Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of the module block. Percentage is relative to File Size.</p>
</dd>
<dt><strong><a name="function_bytes" class="item"><strong>Function Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of all the function blocks. Percentage is relative to File
Size.</p>
</dd>
<dt><strong><a name="global_types_bytes" class="item"><strong>Global Types Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of the Global Types Pool. Percentage is relative to File
Size. This is the size of the definitions of all types in the bitcode file.</p>
</dd>
<dt><strong><a name="constant_pool_bytes" class="item"><strong>Constant Pool Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of the Constant Pool Blocks Percentage is relative to File
Size.</p>
</dd>
<dt><strong><a name="module_globals_bytes" class="item"><strong>Module Globals Bytes</strong></a></strong></dt>

<dd>
<p>Ths size, in bytes, of the Global Variable Definitions and their initializers.
Percentage is relative to File Size.</p>
</dd>
<dt><strong><a name="instruction_list_bytes" class="item"><strong>Instruction List Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of all the instruction lists in all the functions.
Percentage is relative to File Size. Note that this value is also included in
the Function Bytes.</p>
</dd>
<dt><strong><a name="compaction_table_bytes" class="item"><strong>Compaction Table Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of all the compaction tables in all the functions.
Percentage is relative to File Size. Note that this value is also included in
the Function Bytes.</p>
</dd>
<dt><strong><a name="symbol_table_bytes" class="item"><strong>Symbol Table Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of all the symbol tables in all the functions. Percentage is
relative to File Size. Note that this value is also included in the Function
Bytes.</p>
</dd>
<dt><strong><a name="dependent_libraries_bytes" class="item"><strong>Dependent Libraries Bytes</strong></a></strong></dt>

<dd>
<p>The size, in bytes, of the list of dependent libraries in the module. Percentage
is relative to File Size. Note that this value is also included in the Module
Global Bytes.</p>
</dd>
<dt><strong><a name="number_of_bitcode_blocks" class="item"><strong>Number Of Bitcode Blocks</strong></a></strong></dt>

<dd>
<p>The total number of blocks of any kind in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_functions" class="item"><strong>Number Of Functions</strong></a></strong></dt>

<dd>
<p>The total number of function definitions in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_types" class="item"><strong>Number Of Types</strong></a></strong></dt>

<dd>
<p>The total number of types defined in the Global Types Pool.</p>
</dd>
<dt><strong><a name="number_of_constants" class="item"><strong>Number Of Constants</strong></a></strong></dt>

<dd>
<p>The total number of constants (of any type) defined in the Constant Pool.</p>
</dd>
<dt><strong><a name="number_of_basic_blocks" class="item"><strong>Number Of Basic Blocks</strong></a></strong></dt>

<dd>
<p>The total number of basic blocks defined in all functions in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_instructions" class="item"><strong>Number Of Instructions</strong></a></strong></dt>

<dd>
<p>The total number of instructions defined in all functions in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_long_instructions" class="item"><strong>Number Of Long Instructions</strong></a></strong></dt>

<dd>
<p>The total number of long instructions defined in all functions in the bitcode
file. Long instructions are those taking greater than 4 bytes. Typically long
instructions are GetElementPtr with several indices, PHI nodes, and calls to
functions with large numbers of arguments.</p>
</dd>
<dt><strong><a name="number_of_operands" class="item"><strong>Number Of Operands</strong></a></strong></dt>

<dd>
<p>The total number of operands used in all instructions in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_compaction_tables" class="item"><strong>Number Of Compaction Tables</strong></a></strong></dt>

<dd>
<p>The total number of compaction tables in all functions in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_symbol_tables" class="item"><strong>Number Of Symbol Tables</strong></a></strong></dt>

<dd>
<p>The total number of symbol tables in all functions in the bitcode file.</p>
</dd>
<dt><strong><a name="number_of_dependent_libs" class="item"><strong>Number Of Dependent Libs</strong></a></strong></dt>

<dd>
<p>The total number of dependent libraries found in the bitcode file.</p>
</dd>
<dt><strong><a name="total_instruction_size" class="item"><strong>Total Instruction Size</strong></a></strong></dt>

<dd>
<p>The total size of the instructions in all functions in the bitcode file.</p>
</dd>
<dt><strong><a name="average_instruction_size" class="item"><strong>Average Instruction Size</strong></a></strong></dt>

<dd>
<p>The average number of bytes per instruction across all functions in the bitcode
file. This value is computed by dividing Total Instruction Size by Number Of
Instructions.</p>
</dd>
<dt><strong><a name="maximum_type_slot_number" class="item"><strong>Maximum Type Slot Number</strong></a></strong></dt>

<dd>
<p>The maximum value used for a type's slot number. Larger slot number values take 
more bytes to encode.</p>
</dd>
<dt><strong><a name="maximum_value_slot_number" class="item"><strong>Maximum Value Slot Number</strong></a></strong></dt>

<dd>
<p>The maximum value used for a value's slot number. Larger slot number values take 
more bytes to encode.</p>
</dd>
<dt><strong><a name="bytes_per_value" class="item"><strong>Bytes Per Value</strong></a></strong></dt>

<dd>
<p>The average size of a Value definition (of any type). This is computed by
dividing File Size by the total number of values of any type.</p>
</dd>
<dt><strong><a name="bytes_per_global" class="item"><strong>Bytes Per Global</strong></a></strong></dt>

<dd>
<p>The average size of a global definition (constants and global variables).</p>
</dd>
<dt><strong><a name="bytes_per_function" class="item"><strong>Bytes Per Function</strong></a></strong></dt>

<dd>
<p>The average number of bytes per function definition. This is computed by
dividing Function Bytes by Number Of Functions.</p>
</dd>
<dt><strong><a name="of_vbr_32_bit_integers" class="item"><strong># of VBR 32-bit Integers</strong></a></strong></dt>

<dd>
<p>The total number of 32-bit integers encoded using the Variable Bit Rate
encoding scheme.</p>
</dd>
<dt><strong><a name="of_vbr_64_bit_integers" class="item"><strong># of VBR 64-bit Integers</strong></a></strong></dt>

<dd>
<p>The total number of 64-bit integers encoded using the Variable Bit Rate encoding
scheme.</p>
</dd>
<dt><strong><a name="of_vbr_compressed_bytes" class="item"><strong># of VBR Compressed Bytes</strong></a></strong></dt>

<dd>
<p>The total number of bytes consumed by the 32-bit and 64-bit integers that use
the Variable Bit Rate encoding scheme.</p>
</dd>
<dt><strong><a name="of_vbr_expanded_bytes" class="item"><strong># of VBR Expanded Bytes</strong></a></strong></dt>

<dd>
<p>The total number of bytes that would have been consumed by the 32-bit and 64-bit
integers had they not been compressed with the Variable Bit Rage encoding
scheme.</p>
</dd>
<dt><strong><a name="bytes_saved_with_vbr" class="item"><strong>Bytes Saved With VBR</strong></a></strong></dt>

<dd>
<p>The total number of bytes saved by using the Variable Bit Rate encoding scheme.
The percentage is relative to # of VBR Expanded Bytes.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="detailed_output_definitions">DETAILED OUTPUT DEFINITIONS</a></h1>
<p>The following definitions occur only if the -nodetails option was not given.
The detailed output provides additional information on a per-function basis.</p>
<dl>
<dt><strong><a name="type" class="item"><strong>Type</strong></a></strong></dt>

<dd>
<p>The type signature of the function.</p>
</dd>
<dt><strong><a name="byte_size" class="item"><strong>Byte Size</strong></a></strong></dt>

<dd>
<p>The total number of bytes in the function's block.</p>
</dd>
<dt><strong><a name="basic_blocks" class="item"><strong>Basic Blocks</strong></a></strong></dt>

<dd>
<p>The number of basic blocks defined by the function.</p>
</dd>
<dt><strong><a name="instructions" class="item"><strong>Instructions</strong></a></strong></dt>

<dd>
<p>The number of instructions defined by the function.</p>
</dd>
<dt><strong><a name="long_instructions" class="item"><strong>Long Instructions</strong></a></strong></dt>

<dd>
<p>The number of instructions using the long instruction format in the function.</p>
</dd>
<dt><strong><a name="operands" class="item"><strong>Operands</strong></a></strong></dt>

<dd>
<p>The number of operands used by all instructions in the function.</p>
</dd>
<dt><strong><a name="instruction_size" class="item"><strong>Instruction Size</strong></a></strong></dt>

<dd>
<p>The number of bytes consumed by instructions in the function.</p>
</dd>
<dt><strong><a name="average_instruction_size2" class="item"><strong>Average Instruction Size</strong></a></strong></dt>

<dd>
<p>The average number of bytes consumed by the instructions in the funtion. This
value is computed by dividing Instruction Size by Instructions.</p>
</dd>
<dt><strong><a name="bytes_per_instruction" class="item"><strong>Bytes Per Instruction</strong></a></strong></dt>

<dd>
<p>The average number of bytes used by the function per instruction. This value is
computed by dividing Byte Size by Instructions. Note that this is not the same
as Average Instruction Size. It computes a number relative to the total function
size not just the size of the instruction list.</p>
</dd>
<dt><strong><a name="number_of_vbr_32_bit_integers" class="item"><strong>Number of VBR 32-bit Integers</strong></a></strong></dt>

<dd>
<p>The total number of 32-bit integers found in this function (for any use).</p>
</dd>
<dt><strong><a name="number_of_vbr_64_bit_integers" class="item"><strong>Number of VBR 64-bit Integers</strong></a></strong></dt>

<dd>
<p>The total number of 64-bit integers found in this function (for any use).</p>
</dd>
<dt><strong><a name="number_of_vbr_compressed_bytes" class="item"><strong>Number of VBR Compressed Bytes</strong></a></strong></dt>

<dd>
<p>The total number of bytes in this function consumed by the 32-bit and 64-bit 
integers that use the Variable Bit Rate encoding scheme.</p>
</dd>
<dt><strong><a name="number_of_vbr_expanded_bytes" class="item"><strong>Number of VBR Expanded Bytes</strong></a></strong></dt>

<dd>
<p>The total number of bytes in this function that would have been consumed by 
the 32-bit and 64-bit integers had they not been compressed with the Variable 
Bit Rate encoding scheme.</p>
</dd>
<dt><strong><a name="bytes_saved_with_vbr2" class="item"><strong>Bytes Saved With VBR</strong></a></strong></dt>

<dd>
<p>The total number of bytes saved in this function by using the Variable Bit 
Rate encoding scheme. The percentage is relative to # of VBR Expanded Bytes.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>llvm-dis</em>, <a href="http://llvm.org/docs/BitCodeFormat.html">http://llvm.org/docs/BitCodeFormat.html</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
