<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>llvmgcc</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>llvm-gcc - LLVM C front-end</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>llvm-gcc</strong> [<em>options</em>] <em>filename</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>llvm-gcc</strong> command is the LLVM C front end.  It is a modified
version of gcc that compiles C/ObjC programs into native objects, LLVM
bitcode or LLVM assembly language, depending upon the options.</p>
<p>By default, <strong>llvm-gcc</strong> compiles to native objects just like GCC does. If the
<strong>-emit-llvm</strong> and <strong>-c</strong> options are given then it will generate LLVM bitcode files
instead. If <strong>-emit-llvm</strong> and <strong>-S</strong> are given, then it will generate LLVM
assembly.</p>
<p>Being derived from the GNU Compiler Collection, <strong>llvm-gcc</strong> has many
of gcc's features and accepts most of gcc's options.  It handles a
number of gcc's extensions to the C programming language.  See the gcc
documentation for details.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>--help</strong></a></strong></dt>

<dd>
<p>Print a summary of command line options.</p>
</dd>
<dt><strong><a name="o_filename" class="item"><strong>-o</strong> <em>filename</em></a></strong></dt>

<dd>
<p>Specify the output file to be <em>filename</em>.</p>
</dd>
<dt><strong><a name="i_directory" class="item"><strong>-I</strong> <em>directory</em></a></strong></dt>

<dd>
<p>Add a directory to the header file search path.  This option can be
repeated.</p>
</dd>
<dt><strong><a name="l_directory" class="item"><strong>-L</strong> <em>directory</em></a></strong></dt>

<dd>
<p>Add <em>directory</em> to the library search path.  This option can be
repeated.</p>
</dd>
<dt><strong><a name="lname" class="item"><strong>-l</strong><em>name</em></a></strong></dt>

<dd>
<p>Link in the library lib<em>name</em>.[bc | a | so].  This library should
be a bitcode library.</p>
</dd>
<dt><strong><a name="emit_llvm" class="item"><strong>-emit-llvm</strong></a></strong></dt>

<dd>
<p>Make the output be LLVM bitcode (with <strong>-c</strong>) or assembly (with <strong>-s</strong>) instead
of native object (or assembly).  If <strong>-emit-llvm</strong> is given without either <strong>-c</strong>
or <strong>-S</strong> it has no effect.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>llvm-gcc</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>llvm-g++</em></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
