<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>opt</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>opt - LLVM optimizer</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>opt</strong> [<em>options</em>] [<em>filename</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>opt</strong> command is the modular LLVM optimizer and analyzer.  It takes LLVM 
source files as input, runs the specified optimizations or analyses on it, and then
outputs the optimized file or the analysis results.  The function of 
<strong>opt</strong> depends on whether the <strong>-analyze</strong> option is given.</p>
<p>When <strong>-analyze</strong> is specified, <strong>opt</strong> performs various analyses of the input
source.  It will usually print the results on standard output, but in a few
cases, it will print output to standard error or generate a file with the
analysis output, which is usually done when the output is meant for another
program.</p>
<p>While <strong>-analyze</strong> is <em>not</em> given, <strong>opt</strong> attempts to produce an optimized 
output file.  The optimizations available via <strong>opt</strong> depend upon what 
libraries were linked into it as well as any additional libraries that have 
been loaded with the <strong>-load</strong> option.  Use the <strong>-help</strong> option to determine 
what optimizations you can use.</p>
<p>If <em>filename</em> is omitted from the command line or is <em>-</em>, <strong>opt</strong> reads its
input from standard input. Inputs can be in either the LLVM assembly language
format (.ll) or the LLVM bitcode format (.bc).</p>
<p>If an output filename is not specified with the <strong>-o</strong> option, <strong>opt</strong>
writes its output to the standard output.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="f" class="item"><strong>-f</strong></a></strong></dt>

<dd>
<p>Enable binary output on terminals.  Normally, <strong>opt</strong> will refuse to
write raw bitcode output if the output stream is a terminal. With this option,
<strong>opt</strong> will write raw bitcode regardless of the output device.</p>
</dd>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print a summary of command line options.</p>
</dd>
<dt><strong><a name="o_filename" class="item"><strong>-o</strong> <em>filename</em></a></strong></dt>

<dd>
<p>Specify the output filename.</p>
</dd>
<dt><strong><a name="s" class="item"><strong>-S</strong></a></strong></dt>

<dd>
<p>Write output in LLVM intermediate language (instead of bitcode).</p>
</dd>
<dt><strong><a name="passname" class="item"><strong>-{passname}</strong></a></strong></dt>

<dd>
<p><strong>opt</strong> provides the ability to run any of LLVM's optimization or analysis passes
in any order. The <strong>-help</strong> option lists all the passes available. The order in
which the options occur on the command line are the order in which they are
executed (within pass constraints).</p>
</dd>
<dt><strong><a name="std_compile_opts" class="item"><strong>-std-compile-opts</strong></a></strong></dt>

<dd>
<p>This is short hand for a standard list of <em>compile time optimization</em> passes.
This is typically used to optimize the output from the llvm-gcc front end. It
might be useful for other front end compilers as well. To discover the full set
of options available, use the following command:</p>
<pre>
   llvm-as &lt; /dev/null | opt -std-compile-opts -disable-output -debug-pass=Arguments</pre>
</dd>
<dt><strong><a name="disable_inlining" class="item"><strong>-disable-inlining</strong></a></strong></dt>

<dd>
<p>This option is only meaningful when <strong>-std-compile-opts</strong> is given. It simply
removes the inlining pass from the standard list.</p>
</dd>
<dt><strong><a name="disable_opt" class="item"><strong>-disable-opt</strong></a></strong></dt>

<dd>
<p>This option is only meaningful when <strong>-std-compile-opts</strong> is given. It disables
most, but not all, of the <strong>-std-compile-opts</strong>. The ones that remain are
<strong>-verify</strong>, <strong>-lower-setjmp</strong>, and <strong>-funcresolve</strong>.</p>
</dd>
<dt><strong><a name="strip_debug" class="item"><strong>-strip-debug</strong></a></strong></dt>

<dd>
<p>This option causes opt to strip debug information from the module before 
applying other optimizations. It is essentially the same as <strong>-strip</strong> but it
ensures that stripping of debug information is done first.</p>
</dd>
<dt><strong><a name="verify_each" class="item"><strong>-verify-each</strong></a></strong></dt>

<dd>
<p>This option causes opt to add a verify pass after every pass otherwise specified
on the command line (including <strong>-verify</strong>).  This is useful for cases where it 
is suspected that a pass is creating an invalid module but it is not clear which
pass is doing it. The combination of <strong>-std-compile-opts</strong> and <strong>-verify-each</strong>
can quickly track down this kind of problem.</p>
</dd>
<dt><strong><a name="profile_info_file_filename" class="item"><strong>-profile-info-file</strong> <em>filename</em></a></strong></dt>

<dd>
<p>Specify the name of the file loaded by the -profile-loader option.</p>
</dd>
<dt><strong><a name="stats" class="item"><strong>-stats</strong></a></strong></dt>

<dd>
<p>Print statistics.</p>
</dd>
<dt><strong><a name="time_passes" class="item"><strong>-time-passes</strong></a></strong></dt>

<dd>
<p>Record the amount of time needed for each pass and print it to standard
error.</p>
</dd>
<dt><strong><a name="debug" class="item"><strong>-debug</strong></a></strong></dt>

<dd>
<p>If this is a debug build, this option will enable debug printouts
from passes which use the <em>DEBUG()</em> macro.  See the <strong>LLVM Programmer's
Manual</strong>, section <em>#DEBUG</em> for more information.</p>
</dd>
<dt><strong><a name="load_plugin" class="item"><strong>-load</strong>=<em>plugin</em></a></strong></dt>

<dd>
<p>Load the dynamic object <em>plugin</em>.  This object should register new optimization
or analysis passes. Once loaded, the object will add new command line options to
enable various optimizations or analyses.  To see the new complete list of 
optimizations, use the <strong>-help</strong> and <strong>-load</strong> options together. For example:</p>
<pre>
   opt -load=plugin.so -help</pre>
</dd>
<dt><strong><a name="p" class="item"><strong>-p</strong></a></strong></dt>

<dd>
<p>Print module after each transformation.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>opt</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by the LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
