<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tblgen</title>
<link rel="stylesheet" href="manpage.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_status">EXIT STATUS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>tblgen - Target Description To C++ Code Generator</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>tblgen</strong> [<em>options</em>] [<em>filename</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>tblgen</strong> translates from target description (.td) files into C++ code that can
be included in the definition of an LLVM target library. Most users of LLVM will
not need to use this program. It is only for assisting with writing an LLVM
target backend.</p>
<p>The input and output of <strong>tblgen</strong> is beyond the scope of this short
introduction. Please see the <em>CodeGeneration</em> page in the LLVM documentation.</p>
<p>The <em class="file">filename</em> argument specifies the name of a Target Description (.td) file
to read as input.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="help" class="item"><strong>-help</strong></a></strong></dt>

<dd>
<p>Print a summary of command line options.</p>
</dd>
<dt><strong><a name="o_filename" class="item"><strong>-o</strong> <em class="file">filename</em></a></strong></dt>

<dd>
<p>Specify the output file name.  If <em class="file">filename</em> is <code>-</code>, then <strong>tblgen</strong>
sends its output to standard output.</p>
</dd>
<dt><strong><a name="i_directory" class="item"><strong>-I</strong> <em class="file">directory</em></a></strong></dt>

<dd>
<p>Specify where to find other target description files for inclusion. The
<em class="file">directory</em> value should be a full or partial path to a directory that contains
target description files.</p>
</dd>
<dt><strong><a name="asmwriternum_n" class="item"><strong>-asmwriternum</strong> <em class="file">N</em></a></strong></dt>

<dd>
<p>Make -gen-asm-writer emit assembly writer number <em class="file">N</em>.</p>
</dd>
<dt><strong><a name="class_class_name" class="item"><strong>-class</strong> <em class="file">class Name</em></a></strong></dt>

<dd>
<p>Print the enumeration list for this class.</p>
</dd>
<dt><strong><a name="print_records" class="item"><strong>-print-records</strong></a></strong></dt>

<dd>
<p>Print all records to standard output (default).</p>
</dd>
<dt><strong><a name="print_enums" class="item"><strong>-print-enums</strong></a></strong></dt>

<dd>
<p>Print enumeration values for a class</p>
</dd>
<dt><strong><a name="gen_emitter" class="item"><strong>-gen-emitter</strong></a></strong></dt>

<dd>
<p>Generate machine code emitter.</p>
</dd>
<dt><strong><a name="gen_register_enums" class="item"><strong>-gen-register-enums</strong></a></strong></dt>

<dd>
<p>Generate the enumeration values for all registers.</p>
</dd>
<dt><strong><a name="gen_register_desc" class="item"><strong>-gen-register-desc</strong></a></strong></dt>

<dd>
<p>Generate a register info description for each register.</p>
</dd>
<dt><strong><a name="gen_register_desc_header" class="item"><strong>-gen-register-desc-header</strong></a></strong></dt>

<dd>
<p>Generate a register info description header for each register.</p>
</dd>
<dt><strong><a name="gen_instr_enums" class="item"><strong>-gen-instr-enums</strong></a></strong></dt>

<dd>
<p>Generate enumeration values for instructions.</p>
</dd>
<dt><strong><a name="gen_instr_desc" class="item"><strong>-gen-instr-desc</strong></a></strong></dt>

<dd>
<p>Generate instruction descriptions.</p>
</dd>
<dt><strong><a name="gen_asm_writer" class="item"><strong>-gen-asm-writer</strong></a></strong></dt>

<dd>
<p>Generate the assembly writer.</p>
</dd>
<dt><strong><a name="gen_dag_isel" class="item"><strong>-gen-dag-isel</strong></a></strong></dt>

<dd>
<p>Generate a DAG (Directed Acycle Graph) instruction selector.</p>
</dd>
<dt><strong><a name="gen_subtarget" class="item"><strong>-gen-subtarget</strong></a></strong></dt>

<dd>
<p>Generate subtarget enumerations.</p>
</dd>
<dt><strong><a name="gen_intrinsic" class="item"><strong>-gen-intrinsic</strong></a></strong></dt>

<dd>
<p>Generate intrinsic information.</p>
</dd>
<dt><strong><a name="version" class="item"><strong>-version</strong></a></strong></dt>

<dd>
<p>Show the version number of this program.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_status">EXIT STATUS</a></h1>
<p>If <strong>tblgen</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by The LLVM Team (<a href="http://llvm.org">http://llvm.org</a>).</p>

</body>

</html>
